EUREKA_URI=http://eureka:8761/eureka
BROKER_RELAY_HOST=rabbitmq
BROKER_RELAY_PORT=61613
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_NAME=mancala
SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/mancala
SPRING_REDIS_HOST=redisdb
SPRING_REDIS_PORT=6379
SPRING_REDIS_REPLENISH_RATE=25
SPRING_REDIS_BURST_CAPACITY=30
SPRING_PROFILES_ACTIVE=development

